Scanner scanner = new Scanner(System.in);
int countStrings = 0;
String str;

System.out.println("Enter strings (enter a valid mobile number to stop):");

while (true) {
    str = scanner.nextLine();
    countStrings++;
    if (s.length() != 11) {
        continue;
    }
    String prefix = s.substring(0, 3);
    boolean validPrefix = prefix.equals("050") || prefix.equals("051") ||
                          prefix.equals("052") || prefix.equals("053") ||
                          prefix.equals("054") || prefix.equals("055") ||
                          prefix.equals("056") || prefix.equals("057") ||
                          prefix.equals("058");
    if (!validPrefix) {
        continue;
    }

    if (s.charAt(3) != '-') {
        continue;
    }

    for (int i = 4; i < 11; i++) {
        if (!Character.isDigit(s.charAt(i))) {
            continue;
        }
    }
    break;
} 
System.out.println("Number of strings entered: " + countStrings);
