public static boolean exist(char[][] arr, String word) {
    for (int i = 0; i < arr.length; i++) {
        for (int j = 0; j < arr[i].length; j++) {
            if (arr[i][j] == word.charAt(0)) {
                for (int k = 0; j+k < arr[i].length && k<word.length(); k++) {
                    if (arr[i][j+k] != word.charAt(k)) {
                        continue;
                    } else if (k==word.length()-1) {
                        return true;
                    }
                }
                for (int k = 0; k <= j && k<word.length(); k++) {
                    if (arr[i][j-k] != word.charAt(k)) {
                        continue;
                    } else if (k==word.length()-1) {
                        return true;
                    }
                }
                for (int k = 0; i+k < arr.length && k<word.length(); k++) {
                    if (arr[i+k][j] != word.charAt(k)) {
                        continue;
                    } else if (k==word.length()-1) {
                        return true;
                    }
                }
                for (int k = 0; k <= i && k<word.length(); k++) {
                    if (arr[i-k][j] != word.charAt(k)) {
                        continue;
                    } else if (k==word.length()-1) {
                        return true;
                    }
                }
            }
        }
    }
    return false;
}
